# MyArchitectWay

./: .gitignore  README.md  pom.xml
arch1xgen/src/cn/javass/themes/smvcsh/template/entity/: Entity.txt
arch1xgen/src/cn/javass/themes/smvcsh/template/repository/: Repository.txt
arch1xgen/src/cn/javass/themes/smvcsh/template/service/: Service.txt
arch1xgen/src/cn/javass/themes/smvcsh/template/web/: Controller.txt
arch1xgen/src/cn/javass/themes/smvcsm/: ThemeConf.xml
arch1xgen/src/cn/javass/themes/smvcsm/template/dao/: DAO.txt
arch1xgen/src/cn/javass/themes/smvcsm/template/service/: IService.txt
arch1xgen/src/cn/javass/themes/smvcsm/template/vo/: Model.txt  QueryModel.txt
arch1xgen/src/cn/javass/themes/smvcsm/template/web/: Controller.txt  WebModel.txt
architecture1web/: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/java/com/shrimp/cartmgr/dao/: CartDAO.java  CartMapper.xml
cartmgr/src/main/java/com/shrimp/cartmgr/service/: ICartService.java
cartmgr/src/main/java/com/shrimp/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/shrimp/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
cartmgr/src/main/webapp/: cart.jsp
cartmgr/src/main/webapp/WEB-INF/: web.xml
cartmgr/src/main/webapp/WEB-INF/jsp/cart/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
common/: pom.xml
common/src/main/java/com/shrimp/: App.java  Constant.java
common/src/main/java/com/shrimp/common/: Base1.java
common/src/main/java/com/shrimp/common/dao/: BaseDao.java
common/src/main/java/com/shrimp/common/serivce/: IBaseService.java
common/src/main/java/com/shrimp/common/serivce/Impl/: BaseService.java
common/src/main/java/com/shrimp/common/vo/: BaseModel.java
common/src/main/java/com/shrimp/common/web/: BaseWebModel.java
common/src/main/java/com/shrimp/pageUtil/: PagePlugin.java  ReflectHelper.java
common/src/main/java/com/shrimp/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/shrimp/util/: ArrayUtil.java  AssertUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ChinesUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  JacksonUtil.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  ZIPUtil.java
common/src/main/java/com/shrimp/util/algorithmimpl/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
common/src/main/java/com/shrimp/util/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java  ResultBean.java
common/src/main/java/com/shrimp/util/common/: SSLmiTM.java
common/src/main/java/com/shrimp/util/encrypt/: ASEUtil.java  Base32.java  Base64.java  Base64Ext.java  Blowfish.java  DESUtil.java  Decode.java  RsaUtil.java  SecureHA.java
common/src/main/java/com/shrimp/util/entity/: AjaxResult.java
common/src/main/java/com/shrimp/util/factory/: ResultFactory.java
common/src/main/java/com/shrimp/util/format/: DateFormatHelper.java
common/src/main/java/com/shrimp/util/ftp/: FTPConstant.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
common/src/main/java/com/shrimp/util/functions/: ObjectFilter.java  ObjectHandler.java  ObjectProcess.java
common/src/main/java/com/shrimp/util/helper/: ChineseHelper.java  CollectionHelper.java  CryptoHelper.java  FileHelper.java  HttpHelper.java  ImageHelper.java  StringHelper.java
common/src/main/java/com/shrimp/util/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
common/src/main/java/com/shrimp/util/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
common/src/main/java/com/shrimp/util/json/: JsonHelper.java
common/src/main/java/com/shrimp/util/map/: CoordinateUtil.java
common/src/main/java/com/shrimp/util/web/: XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/webapp/: c1.jsp  index.jsp
common/src/main/webapp/common/js/: a.js
customermgr/: pom.xml
customermgr/src/main/java/com/shrimp/customer/: Client.java  ClientService.java  ClientServiceTransactional.java  Customer1.java
customermgr/src/main/java/com/shrimp/customer/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/shrimp/customer/service/: ICustomerService.java
customermgr/src/main/java/com/shrimp/pageUtil/: Page.java  PagePlugin.java  ReflectHelper.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
customermgr/src/main/webapp/WEB-INF/static/js/: application.js
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
customermgr/src/main/webapp/common/js/: c.js
customermgr/src/test/java/com/shrimp/: AppTest.java
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/shrimp/goodsmgr/: Good1.java
goodsmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/resources/: applicationContext.xml
goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
goodsmgrweb/src/main/webapp/WEB-INF/jsp/goods/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g.js
ordermgr/: pom.xml
ordermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
ordermgr/src/main/webapp/WEB-INF/jsp/order/: add.jsp  delete.jsp  query.jsp  update.jsp
ordermgr/src/main/webapp/WEB-INF/jsp/orderDetail/: success.jsp
ordermgr/src/main/webapp/WEB-INF/tags/: page.tag
storemgr/: pom.xml
storemgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
storemgr/src/main/webapp/WEB-INF/: web.xml
storemgr/src/main/webapp/WEB-INF/jsp/store/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
storemgr/src/main/webapp/WEB-INF/tags/: page.tag
(+40 files in other folders)
